<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ViewModel"
            type="com.archi.cosplay_planner.EditEViewModel" />

        <variable
            name="ee_handlers"
            type="com.archi.cosplay_planner.EditEventActivity.Handlers"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/l_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{ee_handlers::hideKeyboard}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingTop="75sp"
            android:paddingRight="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/str_Event_name" />
            <EditText
                android:id="@+id/e_n"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:hint="@string/str_Event_name"
                android:text="@{ViewModel.event_name}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/str_Event_type" />
            <Spinner
                android:id="@+id/e_t"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:hint="@string/str_Event_type"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:orientation="horizontal">

            <DatePicker
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:onClick="@{ee_handlers::onClickCalendar}"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/str_Event_place" />
            <EditText
                android:id="@+id/e_p"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:hint="@string/str_Event_place"
                android:text="@{ViewModel.event_place}"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:onClick="@{ee_handlers::onClickMap}"
                android:src="@drawable/map" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/str_Event_costume" />
            <Spinner
                android:id="@+id/e_c"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:hint="@string/str_Event_costume"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="0dp"
            android:paddingTop="50sp"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/e_id"
                android:layout_height="0sp"
                android:inputType="textNoSuggestions"
                android:layout_width="0sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@{String.valueOf(ViewModel.event_id)}"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/plus"
                android:onClick="@{ee_handlers::onClickAdd}"/>
        </LinearLayout>


    </LinearLayout>


</layout>