<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ViewModel"
            type="com.archi.cosplay_planner.MyViewModel" />

        <variable
            name="handlers"
            type="com.archi.cosplay_planner.MainActivity.Handler"/>
    </data>

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/l_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingLeft="50dp"
        android:paddingBottom="10dp"
        android:paddingRight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@{ViewModel.header}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_p"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:text="@{ViewModel.progress}"/>`

                <TextView
                    android:id="@+id/text_f"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@{ViewModel.finished}" />

                <TextView
                    android:id="@+id/text_h"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@{ViewModel.hold}" />

            </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:onClick="@{handlers::onClickFilterIcon}"
                    android:src="@android:drawable/ic_menu_zoom" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@android:drawable/btn_star_big_on" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@android:drawable/btn_star_big_on"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@android:drawable/btn_star_big_on" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@android:drawable/btn_star_big_on"/>
        </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</layout>