<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ViewModel"
            type="com.archi.cosplay_planner.NewMaterialViewModel" />

        <variable
            name="nm_handlers"
            type="com.archi.cosplay_planner.MaterialPlanned.Handlers"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/l_main"
        android:background="@color/tran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{nm_handlers::hideKeyboard}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="125dp"
            android:paddingLeft="50dp"
            android:background="@color/tran"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/str_material_name" />
            <Spinner
                android:id="@+id/nm_n"
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:inputType="textNoSuggestions"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:hint="@string/str_material_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tran"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nm_unit_t"
                android:background="@color/tran"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/str_material_unit" />
            <EditText
                android:id="@+id/nm_unit"
                android:background="@color/tran"
                android:inputType="number"
                android:paddingLeft="10sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="0"
                tools:ignore="LabelFor" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/tran"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/c_id"
                android:layout_height="0sp"
                android:background="@color/tran"
                android:layout_width="0sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@{String.valueOf(ViewModel.material_id)}"/>

            <TextView
                android:id="@+id/d_id"
                android:layout_height="0sp"
                android:background="@color/tran"
                android:layout_width="0sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/str_m_one"/>

            <TextView
                android:id="@+id/mp_id"
                android:layout_height="0sp"
                android:background="@color/tran"
                android:layout_width="0sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/str_m_one"/>

            <ImageView
                android:paddingTop="20sp"
                android:layout_width="40dp"
                android:background="@color/tran"
                android:layout_height="40dp"
                android:src="@drawable/plus"
                android:layout_gravity="end"
                android:onClick="@{nm_handlers::onClickAdd}"/>
        </LinearLayout>


    </LinearLayout>


</layout>